<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata>Generated by IcoMoon</metadata>
<defs>
<font id="icomoon" horiz-adv-x="1024">
<font-face units-per-em="1024" ascent="960" descent="-64" />
<missing-glyph horiz-adv-x="1024" />
<glyph unicode="&#x20;" horiz-adv-x="512" d="" />
<glyph unicode="&#xe900;" glyph-name="ic_add_black" d="M810.667 405.333h-256v-256h-85.333v256h-256v85.333h256v256h85.333v-256h256v-85.333z" />
<glyph unicode="&#xe901;" glyph-name="ic_arrow_back_black" d="M853.333 490.667h-519.253l238.507 238.507-60.587 60.16-341.333-341.333 341.333-341.333 60.16 60.16-238.080 238.507h519.253v85.333z" />
<glyph unicode="&#xe902;" glyph-name="ic_arrow_forward_black" d="M512 789.333l-60.16-60.16 238.080-238.507h-519.253v-85.333h519.253l-238.080-238.507 60.16-60.16 341.333 341.333z" />
<glyph unicode="&#xe903;" glyph-name="ic_call_made_black" d="M384 746.667v-85.333h281.173l-494.507-494.507 60.16-60.16 494.507 494.507v-281.173h85.333v426.667z" />
<glyph unicode="&#xe904;" glyph-name="ic_keyboard_arrow_down_black" d="M316.16 625.493l195.84-195.413 195.84 195.413 60.16-60.16-256-256-256 256z" />
<glyph unicode="&#xe905;" glyph-name="ic_keyboard_arrow_left_black" d="M657.493 273.493l-195.413 195.84 195.413 195.84-60.16 60.16-256-256 256-256z" />
<glyph unicode="&#xe906;" glyph-name="ic_keyboard_arrow_right_black" d="M366.507 262.827l195.413 195.84-195.413 195.84 60.16 60.16 256-256-256-256z" />
<glyph unicode="&#xe907;" glyph-name="ic_keyboard_arrow_up_black" d="M316.16 302.507l195.84 195.413 195.84-195.413 60.16 60.16-256 256-256-256z" />
<glyph unicode="&#xe908;" glyph-name="ic_picture_as_pdf_black" d="M853.333 874.667h-512c-46.933 0-85.333-38.4-85.333-85.333v-512c0-46.933 38.4-85.333 85.333-85.333h512c46.933 0 85.333 38.4 85.333 85.333v512c0 46.933-38.4 85.333-85.333 85.333zM490.667 554.667c0-35.413-28.587-64-64-64h-42.667v-85.333h-64v256h106.667c35.413 0 64-28.587 64-64v-42.667zM704 469.333c0-35.413-28.587-64-64-64h-106.667v256h106.667c35.413 0 64-28.587 64-64v-128zM874.667 597.333h-64v-42.667h64v-64h-64v-85.333h-64v256h128v-64zM384 554.667h42.667v42.667h-42.667v-42.667zM170.667 704h-85.333v-597.333c0-46.933 38.4-85.333 85.333-85.333h597.333v85.333h-597.333v597.333zM597.333 469.333h42.667v128h-42.667v-128z" />
<glyph unicode="&#xe909;" glyph-name="ic_remove_black" d="M810.667 405.333h-597.333v85.333h597.333v-85.333z" />
<glyph unicode="&#xe90a;" glyph-name="ic_search_black" d="M661.333 362.667h-33.707l-11.947 11.52c41.813 48.64 66.987 111.787 66.987 180.48 0 153.173-124.16 277.333-277.333 277.333s-277.333-124.16-277.333-277.333 124.16-277.333 277.333-277.333c68.693 0 131.84 25.173 180.48 66.987l11.52-11.947v-33.707l213.333-212.907 63.573 63.573-212.907 213.333zM405.333 362.667c-106.24 0-192 85.76-192 192s85.76 192 192 192 192-85.76 192-192-85.76-192-192-192z" />
<glyph unicode="&#xe90b;" glyph-name="ic_star_black" d="M512 223.147l263.68-159.147-69.973 299.947 232.96 201.813-306.773 26.027-119.893 282.88-119.893-282.88-306.773-26.027 232.96-201.813-69.973-299.947z" />
<glyph unicode="&#xe90c;" glyph-name="ic_star_border_black" d="M938.667 565.76l-306.773 26.453-119.893 282.453-119.893-282.88-306.773-26.027 232.96-201.813-69.973-299.947 263.68 159.147 263.68-159.147-69.547 299.947 232.533 201.813zM512 302.933l-160.427-96.853 42.667 182.613-141.653 122.88 186.88 16.213 72.533 171.947 72.96-172.373 186.88-16.213-141.653-122.88 42.667-182.613-160.853 97.28z" />
<glyph unicode="&#xe90d;" glyph-name="ic_view_headline_black" d="M170.667 320h682.667v85.333h-682.667v-85.333zM170.667 149.333h682.667v85.333h-682.667v-85.333zM170.667 490.667h682.667v85.333h-682.667v-85.333zM170.667 746.667v-85.333h682.667v85.333h-682.667z" />
<glyph unicode="&#xe90e;" glyph-name="ic_warning_black" d="M42.667 64h938.667l-469.333 810.667-469.333-810.667zM554.667 192h-85.333v85.333h85.333v-85.333zM554.667 362.667h-85.333v170.667h85.333v-170.667z" />
</font></defs></svg>